<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/home/e73/Dokumente/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/StundenPlaner/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="ServiceTimetable" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="createComment" qname="ns1:createComment" returnQName="ns1:createCommentReturn" returnType="xsd:boolean" soapAction="" xmlns:ns1="http://service.tomcat.denevell.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:email" type="xsd:string"/>
   <ns2:parameter qname="ns1:password" type="xsd:string"/>
   <ns2:parameter qname="ns1:c" type="xsd:string"/>
   <ns2:parameter qname="ns1:courseName" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="editAccount" qname="ns2:editAccount" returnQName="ns2:editAccountReturn" returnType="xsd:boolean" soapAction="" xmlns:ns2="http://service.tomcat.denevell.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:username" type="xsd:string"/>
   <ns1:parameter qname="ns2:email" type="xsd:string"/>
   <ns1:parameter qname="ns2:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="createTimetable" qname="ns3:createTimetable" returnQName="ns3:createTimetableReturn" returnType="xsd:boolean" soapAction="" xmlns:ns3="http://service.tomcat.denevell.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:email" type="xsd:string"/>
   <ns1:parameter qname="ns3:password" type="xsd:string"/>
   <ns1:parameter qname="ns3:ttName" type="xsd:string"/>
   <ns1:parameter qname="ns3:tpName" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="editTimetable" qname="ns4:editTimetable" returnQName="ns4:editTimetableReturn" returnType="xsd:boolean" soapAction="" xmlns:ns4="http://service.tomcat.denevell.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:ttName" type="xsd:string"/>
   <ns1:parameter qname="ns4:tpName" type="xsd:string"/>
   <ns1:parameter qname="ns4:email" type="xsd:string"/>
   <ns1:parameter qname="ns4:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="removeTimetable" qname="ns5:removeTimetable" returnQName="ns5:removeTimetableReturn" returnType="xsd:boolean" soapAction="" xmlns:ns5="http://service.tomcat.denevell.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:ttName" type="xsd:string"/>
   <ns1:parameter qname="ns5:email" type="xsd:string"/>
   <ns1:parameter qname="ns5:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="createCourse" qname="ns6:createCourse" returnQName="ns6:createCourseReturn" returnType="xsd:boolean" soapAction="" xmlns:ns6="http://service.tomcat.denevell.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:name" type="xsd:string"/>
   <ns1:parameter qname="ns6:shortname" type="xsd:string"/>
   <ns1:parameter qname="ns6:teacher" type="xsd:string"/>
   <ns1:parameter qname="ns6:description" type="xsd:string"/>
   <ns1:parameter qname="ns6:room" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="removeComment" qname="ns7:removeComment" returnQName="ns7:removeCommentReturn" returnType="xsd:boolean" soapAction="" xmlns:ns7="http://service.tomcat.denevell.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:email" type="xsd:string"/>
   <ns1:parameter qname="ns7:password" type="xsd:string"/>
   <ns1:parameter qname="ns7:courseName" type="xsd:string"/>
   <ns1:parameter qname="ns7:comment" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="createVisitedCourse" qname="ns8:createVisitedCourse" returnQName="ns8:createVisitedCourseReturn" returnType="xsd:boolean" soapAction="" xmlns:ns8="http://service.tomcat.denevell.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:email" type="xsd:string"/>
   <ns1:parameter qname="ns8:password" type="xsd:string"/>
   <ns1:parameter qname="ns8:ttName" type="xsd:string"/>
   <ns1:parameter qname="ns8:tpName" type="xsd:string"/>
   <ns1:parameter qname="ns8:courseName" type="xsd:string"/>
   <ns1:parameter qname="ns8:day" type="xsd:int"/>
   <ns1:parameter qname="ns8:hourIndex" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="removeVisitedCourse" qname="ns9:removeVisitedCourse" returnQName="ns9:removeVisitedCourseReturn" returnType="xsd:boolean" soapAction="" xmlns:ns9="http://service.tomcat.denevell.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns9:courseName" type="xsd:string"/>
   <ns1:parameter qname="ns9:email" type="xsd:string"/>
   <ns1:parameter qname="ns9:password" type="xsd:string"/>
   <ns1:parameter qname="ns9:ttName" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="createAccount" qname="ns10:createAccount" returnQName="ns10:createAccountReturn" returnType="xsd:boolean" soapAction="" xmlns:ns10="http://service.tomcat.denevell.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns10:username" type="xsd:string"/>
   <ns1:parameter qname="ns10:password" type="xsd:string"/>
   <ns1:parameter qname="ns10:email" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="removeAccount" qname="ns11:removeAccount" returnQName="ns11:removeAccountReturn" returnType="xsd:boolean" soapAction="" xmlns:ns11="http://service.tomcat.denevell.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns11:email" type="xsd:string"/>
   <ns1:parameter qname="ns11:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="createTimeprofile" qname="ns12:createTimeprofile" returnQName="ns12:createTimeprofileReturn" returnType="xsd:boolean" soapAction="" xmlns:ns12="http://service.tomcat.denevell.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns12:email" type="xsd:string"/>
   <ns1:parameter qname="ns12:password" type="xsd:string"/>
   <ns1:parameter qname="ns12:tpName" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="editTimeprofile" qname="ns13:editTimeprofile" returnQName="ns13:editTimeprofileReturn" returnType="xsd:boolean" soapAction="" xmlns:ns13="http://service.tomcat.denevell.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns13:email" type="xsd:string"/>
   <ns1:parameter qname="ns13:password" type="xsd:string"/>
   <ns1:parameter qname="ns13:tpName" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="removeTimeprofile" qname="ns14:removeTimeprofile" returnQName="ns14:removeTimeprofileReturn" returnType="xsd:boolean" soapAction="" xmlns:ns14="http://service.tomcat.denevell.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns14:timeprofile" type="xsd:string"/>
   <ns1:parameter qname="ns14:email" type="xsd:string"/>
   <ns1:parameter qname="ns14:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="createHour" qname="ns15:createHour" returnQName="ns15:createHourReturn" returnType="xsd:boolean" soapAction="" xmlns:ns15="http://service.tomcat.denevell.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns15:start" type="xsd:string"/>
   <ns1:parameter qname="ns15:end" type="xsd:string"/>
   <ns1:parameter qname="ns15:tpName" type="xsd:string"/>
   <ns1:parameter qname="ns15:email" type="xsd:string"/>
   <ns1:parameter qname="ns15:password" type="xsd:string"/>
   <ns1:parameter qname="ns15:hourIndex" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="removeComment createCourse createTimetable createTimeprofile removeTimeprofile createComment removeAccount editAccount editTimetable removeTimetable createAccount editTimeprofile createVisitedCourse createHour removeVisitedCourse"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ServiceTimetable"/>
  <ns1:parameter name="className" value="org.denevell.tomcat.service.ServiceTimetable"/>
  <ns1:parameter name="wsdlServicePort" value="ServiceTimetable"/>
  <ns1:parameter name="schemaQualified" value="http://service.tomcat.denevell.org"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.tomcat.denevell.org"/>
  <ns1:parameter name="wsdlServiceElement" value="ServiceTimetableService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>